PORT=5000
# Simbura umurongo uri hejuru n'uyu wakopyeyeho hepfo:
MONGO_URI=mongodb+srv://umugwanezaaline77_db_user:Kd2zjkKeoPxGsQX7@cluster0.kcebhjf.mongodb.net/?appName=Cluster0
JWT_SECRET=urufunguzo_rwibanga_rukomeye
CLOUDINARY_CLOUD_NAME=dlftmbzhz
CLOUDINARY_API_KEY=878785848817654
CLOUDINARY_API_SECRET=gDFSpolxhVyldHHiC4RcsmwB4lo
